import tkinter as tk
import random

# Function to handle user choice and game logic
def play(choice):
    global user_score, computer_score
    computer_choice = random.choice(["Rock", "Paper", "Scissors"])

    # Update the result label
    result_label.config(text=f"Computer chose: {computer_choice}")
    
    if choice == computer_choice:
        outcome = "It's a Tie!"
    elif (choice == "Rock" and computer_choice == "Scissors") or \
         (choice == "Scissors" and computer_choice == "Paper") or \
         (choice == "Paper" and computer_choice == "Rock"):
        outcome = "You Win!"
        user_score += 1
    else:
        outcome = "You Lose!"
        computer_score += 1
    
    # Update the outcome and scores
    result_outcome.config(text=outcome, fg="green" if "Win" in outcome else "red")
    score_label.config(text=f"Your Score: {user_score} | Computer Score: {computer_score}")

# Function to reset the game
def reset_game():
    global user_score, computer_score
    user_score = 0
    computer_score = 0
    result_label.config(text="")
    result_outcome.config(text="")
    score_label.config(text=f"Your Score: {user_score} | Computer Score: {computer_score}")

# Initialize scores
user_score = 0
computer_score = 0

# Create the main window
root = tk.Tk()
root.title("Rock, Paper, Scissors")
root.geometry("400x400")
root.resizable(False, False)
root.configure(bg="#f3f4ed")

# Title
title_label = tk.Label(root, text="Rock, Paper, Scissors", font=("Arial", 24, "bold"), bg="#f3f4ed", fg="#333")
title_label.pack(pady=10)

# Instruction
instruction_label = tk.Label(root, text="Choose your move!", font=("Arial", 14), bg="#f3f4ed", fg="#666")
instruction_label.pack(pady=5)

# Buttons for user choices
button_frame = tk.Frame(root, bg="#f3f4ed")
button_frame.pack(pady=20)

rock_button = tk.Button(button_frame, text="Rock", font=("Arial", 12), command=lambda: play("Rock"), bg="#ffcccb", bd=0, padx=10, pady=5)
rock_button.grid(row=0, column=0, padx=10)

paper_button = tk.Button(button_frame, text="Paper", font=("Arial", 12), command=lambda: play("Paper"), bg="#ffcccb", bd=0, padx=10, pady=5)
paper_button.grid(row=0, column=1, padx=10)

scissors_button = tk.Button(button_frame, text="Scissors", font=("Arial", 12), command=lambda: play("Scissors"), bg="#ffcccb", bd=0, padx=10, pady=5)
scissors_button.grid(row=0, column=2, padx=10)

# Display results
result_label = tk.Label(root, text="", font=("Arial", 12), bg="#f3f4ed", fg="#333")
result_label.pack(pady=10)

result_outcome = tk.Label(root, text="", font=("Arial", 18, "bold"), bg="#f3f4ed", fg="#333")
result_outcome.pack(pady=10)

# Display scores
score_label = tk.Label(root, text=f"Your Score: {user_score} | Computer Score: {computer_score}", font=("Arial", 14), bg="#f3f4ed", fg="#333")
score_label.pack(pady=10)

# Reset button
reset_button = tk.Button(root, text="Reset Game", font=("Arial", 14), command=reset_game, bg="#ff6961", fg="white", bd=0, padx=10, pady=5)
reset_button.pack(pady=10)

# Run the main loop
root.mainloop()

